apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: v5k43bmz4-java-springboot
  janus-idp.io/tekton: v5k43bmz4-java-springboot
  backstage.io/kubernetes-id: v5k43bmz4-java-springboot
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: v5k43bmz4-java-springboot
resources:
  - deployment.yaml
  - route.yaml
  - service.yaml
