apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: v5k43bmz4-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/v5k43bmz4-java-springboot-gitops